{
  "name": "vendor-icons",
  "version": "0.4.1",
  "homepage": "https://github.com/T1st3/vendor-icons",
  "description": "Icons and logos from various vendors of the coding community",
  "keywords": [
    "icon",
    "vendor",
    "png",
    "css",
    "spritesheet"
  ],
  "license": "MIT",
  "author": "t1st3 <contact@tiste.org> (http://www.tiste.org/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/T1st3/vendor-icons.git"
  },
  "bugs": {
    "url": "https://github.com/T1st3/vendor-icons/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chalk": "~1.1",
    "cowsay": "~1.1",
    "del": "~2.2.0",
    "figlet": "~1.1",
    "gulp": "~3.9",
    "gulp-gm": "~0.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-minify-css": "~1.2",
    "gulp-notify": "~2.2",
    "gulp-rename": "~1.2",
    "node-spritesheet": "~0.4",
    "qrcode-terminal": "~0.10",
    "somebody": "~2.0"
  }
}
